APP_NAME=CuaCuon
APP_ENV=local
APP_KEY=base64:ZEbtvN6B7d8vvXoeWp+hY0kSX5NA1vuCPSkC1cYLAcA=
APP_DEBUG=true
APP_URL=http://www.masterdoor.com.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cuacuon_laravel_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.masterdoor.com.vn
MAIL_PORT=587
MAIL_USERNAME=no-reply@masterdoor.com.vn
MAIL_PASSWORD=Abcd@2018
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
